<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item>
                <shape>

                    <stroke android:width="2dp" android:color="@color/colorPrimary" />
                    <corners android:radius="8dp" />
                    <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp" />
                </shape>
            </item>


        </layer-list>
    </item>


</selector>