<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="479.998" android:viewportWidth="479.998"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M478.215,314.963c-0.414,-0.511 -0.889,-0.969 -1.415,-1.364c-21.931,-16.365 -51.716,-17.398 -74.728,-2.592L301.64,375.999h-27.424l-53.336,-32H256c26.499,-0.026 47.974,-21.501 48,-48c0,-4.418 -3.582,-8 -8,-8l-55.2,0.04l-80,-8c-1.347,-0.129 -2.706,0.08 -3.952,0.608L102.4,303.999H0v16h104c1.084,0.002 2.157,-0.218 3.152,-0.648l54.104,-23.2L240,303.999h46.992c-3.669,14.118 -16.405,23.981 -30.992,24h-64c-4.418,0.001 -7.999,3.584 -7.997,8.003c0.001,2.806 1.472,5.407 3.877,6.853l80,48c1.244,0.748 2.668,1.144 4.12,1.144h32c1.541,0.001 3.049,-0.444 4.344,-1.28l102.4,-66.272c14.156,-9.105 31.964,-10.409 47.296,-3.464L301.168,447.999h-43.744l-150.656,-55.504c-0.886,-0.327 -1.823,-0.495 -2.768,-0.496H0v16h102.576l150.656,55.504c0.886,0.328 1.823,0.495 2.768,0.496h48c1.832,-0.001 3.608,-0.631 5.032,-1.784l168,-136C480.466,323.435 480.996,318.397 478.215,314.963z"/>
    <path android:fillColor="#FF000000" android:pathData="M384,111.999v-56c0,-31.576 -90.512,-40 -144,-40c-53.488,0 -144,8.424 -144,40v56c0.396,6.56 3.943,12.523 9.52,16c-5.597,3.457 -9.152,9.431 -9.52,16v56c0,31.576 90.512,40 144,40c53.488,0 144,-8.424 144,-40v-56c-0.368,-6.569 -3.922,-12.543 -9.52,-16C380.057,124.522 383.604,118.559 384,111.999zM368,199.999c-1.512,8.12 -48.064,24 -128,24s-126.488,-15.88 -128,-24v-35.896c28.392,15.256 88.352,19.896 128,19.896s99.616,-4.64 128,-19.896V199.999zM240,167.999c-79.936,0 -126.456,-15.872 -128,-23.952c0,-0.08 1.136,-3.128 10.272,-7.328c30.88,11.592 82.384,15.28 117.728,15.28s86.848,-3.688 117.728,-15.296c9.128,4.2 10.272,7.296 10.272,7.296C366.488,152.159 319.936,167.999 240,167.999zM368,111.999c-1.512,8.16 -48.064,24 -128,24s-126.488,-15.88 -128,-24V76.103c28.392,15.256 88.352,19.896 128,19.896s99.616,-4.64 128,-19.896V111.999zM240,79.999c-79.8,0 -126.456,-15.872 -128,-23.952c1.544,-8.176 48.088,-24.048 128,-24.048c79.8,0 126.336,15.832 128,24C366.336,64.167 319.8,79.999 240,79.999z"/>
</vector>
