<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="m206.557,188.356v12c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-12c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m346.454,200.356v-12c0,-4.142 -3.357,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5v12c0,4.142 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m287.316,195.072c-2.73,3.132 -6.67,4.928 -10.811,4.928s-8.081,-1.796 -10.811,-4.928c-2.722,-3.123 -7.46,-3.448 -10.582,-0.726 -3.123,2.722 -3.448,7.459 -0.726,10.582 5.579,6.401 13.641,10.073 22.118,10.073s16.539,-3.671 22.118,-10.073c2.722,-3.123 2.396,-7.86 -0.726,-10.582 -3.12,-2.722 -7.858,-2.398 -10.58,0.726z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m405.672,201.08c0,-51.271 -36.441,-107.296 -67.012,-145.267 -2.597,-3.227 -7.318,-3.738 -10.545,-1.139 -3.227,2.598 -3.736,7.319 -1.139,10.545 29.058,36.092 63.695,88.959 63.695,135.86 0,62.694 -51.509,113.039 -114.166,113.039 -64.018,-0.002 -114.166,-49.654 -114.166,-113.039 0,-61.31 62.543,-139.624 106.088,-182.795 4.452,-4.414 11.742,-4.339 16.133,-0.037 7.64,7.573 15.53,15.845 23.224,24.419 2.768,3.083 7.509,3.339 10.591,0.573 3.083,-2.767 3.339,-7.508 0.573,-10.591 -7.717,-8.599 -15.785,-17.082 -23.859,-25.085 -4.974,-4.873 -11.572,-7.559 -18.583,-7.563 -7.055,0 -13.674,2.711 -18.639,7.633 -47.077,46.672 -110.527,127.452 -110.527,193.447 0,72.157 57.588,128.037 129.166,128.039 70.362,0 129.166,-56.526 129.166,-128.039z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m128.192,259.19c-8.674,-8.497 -22.661,-8.485 -31.278,0.061 -36.838,36.52 -86.408,99.645 -86.408,151.554 0,23.286 7.49,45.027 21.661,62.874 2.576,3.245 7.293,3.787 10.537,1.21 3.244,-2.576 3.786,-7.293 1.21,-10.537 -12.042,-15.167 -18.408,-33.683 -18.408,-53.546 0,-43.971 42.342,-101.616 81.969,-140.902 2.819,-2.796 7.444,-2.716 10.188,-0.029 34.162,33.87 81.986,92.874 81.986,140.931 0,47.515 -38.929,86.195 -87.071,86.195 -17.38,0 -34.101,-4.904 -48.354,-14.183 -3.471,-2.259 -8.117,-1.278 -10.377,2.194s-1.277,8.118 2.194,10.377c16.694,10.867 36.244,16.611 56.537,16.611 56.395,0 102.071,-45.374 102.071,-101.195 0,-52.821 -48.807,-114.286 -86.457,-151.615z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m438.028,271.373c-7.099,-6.953 -18.549,-6.95 -25.613,0.053 -30.66,30.396 -63.421,75.684 -63.421,111.628 0,42.398 33.493,75.612 76.249,75.613h0.007c41.812,0 76.244,-33.707 76.244,-75.613 0,-39.22 -35.51,-83.96 -63.466,-111.681zM425.25,443.667c-0.002,0 -0.004,0 -0.006,0 -34.346,-0.001 -61.25,-26.625 -61.25,-60.613 0,-31.37 31.773,-74.001 58.981,-100.976 1.263,-1.251 3.349,-1.172 4.523,-0.021 24.318,24.106 58.995,66.719 58.995,100.998 0.001,33.435 -27.497,60.612 -61.243,60.612z" />
</vector>
