<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="511.99982" android:viewportWidth="511"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m492.477,0h-471.977c-11.047,0 -20,8.953 -20,20 0,55.695 23.875,108.867 65.504,145.871l87.59,77.852c15.188,13.5 23.898,32.898 23.898,53.223v195.031c0,15.938 17.813,25.492 31.09,16.637l117.996,-78.66c5.563,-3.711 8.906,-9.953 8.906,-16.641v-116.367c0,-20.324 8.711,-39.723 23.898,-53.223l87.586,-77.852c41.629,-37.004 65.504,-90.176 65.504,-145.871 0,-11.047 -8.953,-20 -19.996,-20zM420.395,135.973 L332.809,213.828c-23.719,21.086 -37.324,51.379 -37.324,83.113v105.668l-77.996,51.996v-157.66c0,-31.738 -13.605,-62.031 -37.324,-83.117l-87.586,-77.852c-28.07,-24.957 -45.988,-59.152 -50.785,-95.98h429.387c-4.797,36.828 -22.711,71.023 -50.785,95.977zM420.395,135.973"/>
</vector>
