<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,192c-35.292,0 -64,28.708 -64,64s28.708,64 64,64s64,-28.708 64,-64S291.292,192 256,192zM256,298.667c-23.521,0 -42.667,-19.135 -42.667,-42.667s19.146,-42.667 42.667,-42.667s42.667,19.135 42.667,42.667S279.521,298.667 256,298.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,384c-35.292,0 -64,28.708 -64,64c0,35.292 28.708,64 64,64s64,-28.708 64,-64C320,412.708 291.292,384 256,384zM256,490.667c-23.521,0 -42.667,-19.135 -42.667,-42.667s19.146,-42.667 42.667,-42.667s42.667,19.135 42.667,42.667S279.521,490.667 256,490.667z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,128c35.292,0 64,-28.708 64,-64S291.292,0 256,0s-64,28.708 -64,64S220.708,128 256,128zM256,21.333c23.521,0 42.667,19.135 42.667,42.667S279.521,106.667 256,106.667S213.333,87.531 213.333,64S232.479,21.333 256,21.333z"/>
</vector>
