<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="512" android:viewportWidth="512.0004"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m476.766,368.527c0,-98.695 -122.34,-145.898 -188.418,-72.207 -39.91,44.512 -36.164,112.727 8.195,152.52 69.102,61.992 180.223,13.145 180.223,-80.313zM368.559,461.391c-50.512,0 -92.773,-41.031 -92.773,-93.012 0,-80.773 95.734,-122.258 155.023,-69.07 62.383,55.965 24.32,162.082 -62.25,162.082zM368.559,461.391"/>
    <path android:fillColor="#FF000000" android:pathData="m368.723,291.473c-4.176,0 -7.559,3.383 -7.559,7.555v61.867h-50.625c-4.176,0 -7.559,3.383 -7.559,7.559 0,4.172 3.383,7.555 7.559,7.555h58.184c4.172,0 7.555,-3.383 7.555,-7.555v-69.426c0,-4.172 -3.383,-7.555 -7.555,-7.555zM368.723,291.473"/>
    <path android:fillColor="#FF000000" android:pathData="m275.016,50.09h-212.547c-11.492,0 -20.844,9.359 -20.844,20.855v74.086c0,11.496 9.352,20.852 20.844,20.852h212.547c11.496,0 20.844,-9.355 20.844,-20.852v-74.086c0,-11.496 -9.348,-20.855 -20.844,-20.855zM280.746,145.031c0,3.164 -2.566,5.742 -5.73,5.742h-212.547c-3.16,0 -5.73,-2.578 -5.73,-5.742v-74.086c0,-3.164 2.57,-5.742 5.73,-5.742h212.547c3.164,0 5.73,2.578 5.73,5.742zM280.746,145.031"/>
    <path android:fillColor="#FF000000" android:pathData="m255.715,81.563h-173.941c-4.176,0 -7.559,3.383 -7.559,7.555 0,4.176 3.383,7.559 7.559,7.559h173.941c4.172,0 7.555,-3.383 7.555,-7.559 0,-4.172 -3.383,-7.555 -7.555,-7.555zM255.715,81.563"/>
    <path android:fillColor="#FF000000" android:pathData="m208.789,119.301h-28.289c-4.172,0 -7.555,3.387 -7.555,7.555 0,4.184 3.383,7.559 7.555,7.559h28.289c4.168,0 7.555,-3.375 7.555,-7.559 0,-4.168 -3.387,-7.555 -7.555,-7.555zM208.789,119.301"/>
    <path android:fillColor="#FF000000" android:pathData="m150.277,119.301h-68.504c-4.172,0 -7.559,3.387 -7.559,7.555 0,4.184 3.387,7.559 7.559,7.559h68.504c4.172,0 7.555,-3.375 7.555,-7.559 0,-4.168 -3.383,-7.555 -7.555,-7.555zM150.277,119.301"/>
    <path android:fillColor="#FF000000" android:pathData="m255.715,229.953h-173.941c-4.176,0 -7.559,3.383 -7.559,7.559 0,4.172 3.383,7.555 7.559,7.555h173.941c4.172,0 7.555,-3.383 7.555,-7.555 0,-4.176 -3.383,-7.559 -7.555,-7.559zM255.715,229.953"/>
    <path android:fillColor="#FF000000" android:pathData="m131.352,267.695h-49.578c-4.176,0 -7.559,3.383 -7.559,7.555 0,4.176 3.383,7.559 7.559,7.559h49.578c4.172,0 7.555,-3.383 7.555,-7.559 0,-4.172 -3.383,-7.555 -7.555,-7.555zM131.352,267.695"/>
    <path android:fillColor="#FF000000" android:pathData="m81.773,393.457h124.496c4.172,0 7.555,-3.383 7.555,-7.555 0,-4.176 -3.383,-7.559 -7.555,-7.559h-124.496c-4.176,0 -7.559,3.383 -7.559,7.559 0,4.172 3.383,7.555 7.559,7.555zM81.773,393.457"/>
    <path android:fillColor="#FF000000" android:pathData="m142.219,416.086h-60.445c-4.172,0 -7.559,3.387 -7.559,7.559 0,4.168 3.387,7.555 7.559,7.555h60.445c4.168,0 7.555,-3.387 7.555,-7.555 0,-4.172 -3.387,-7.559 -7.555,-7.559zM142.219,416.086"/>
    <path android:fillColor="#FF000000" android:pathData="m218.832,416.086h-46.391c-4.172,0 -7.559,3.387 -7.559,7.559 0,4.168 3.387,7.555 7.559,7.555h46.391c4.18,0 7.555,-3.387 7.555,-7.555 0,-4.172 -3.375,-7.559 -7.555,-7.559zM218.832,416.086"/>
    <path android:fillColor="#FF000000" android:pathData="m464.441,261.813c-35.535,-31.883 -83.043,-43.055 -126.957,-33.215v-203.297c0,-13.398 -10.898,-24.301 -24.309,-24.301h-288.867c-13.41,0 -24.309,10.902 -24.309,24.301v462.164c0,13.398 10.898,24.297 24.309,24.297h288.867c5.934,0 11.375,-2.125 15.594,-5.66 30.313,8.809 62.25,7.109 90.527,-3.539 3.91,-1.469 5.883,-5.832 4.414,-9.73 -1.473,-3.906 -5.832,-5.883 -9.73,-4.41 -44.582,16.75 -96.629,7.977 -133.254,-26.547 -83.785,-78.938 -28.645,-221.621 88.16,-221.621 65.855,0 120.609,49.473 127.348,115.086 4.953,48.211 -17.32,93.961 -56.898,120.137 -3.484,2.297 -4.441,6.98 -2.137,10.465 2.297,3.484 6.992,4.434 10.469,2.137 78.746,-52.059 86.223,-163.961 16.773,-226.266zM249.215,447.559h-186.746c-3.16,0 -5.73,-2.578 -5.73,-5.742v-74.086c0,-3.164 2.57,-5.742 5.73,-5.742h163.082c-1.27,29.383 6.363,59.461 23.664,85.57zM280.746,255.324c-15.316,11.922 -28.125,26.918 -37.484,43.844h-180.793c-3.16,0 -5.73,-2.582 -5.73,-5.742v-74.086c0,-3.164 2.57,-5.742 5.73,-5.742h212.547c3.164,0 5.73,2.578 5.73,5.742zM322.375,232.848c-9.25,3.145 -18.125,7.234 -26.516,12.191v-25.699c0,-11.496 -9.348,-20.855 -20.844,-20.855h-212.547c-11.492,0 -20.844,9.359 -20.844,20.855v74.086c0,11.492 9.352,20.852 20.844,20.852h173.559c-4.27,10.445 -7.301,21.387 -8.996,32.602h-164.563c-11.492,0 -20.844,9.359 -20.844,20.852v74.086c0,11.496 9.352,20.855 20.844,20.855h198.281c12.086,13.879 27.125,25.602 43.914,33.98h-280.355c-5.078,0 -9.199,-4.121 -9.199,-9.188v-462.164c0,-5.07 4.121,-9.188 9.199,-9.188h288.867c5.078,0 9.199,4.117 9.199,9.188zM322.375,232.848"/>
</vector>
