<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="511.954" android:viewportWidth="511.954"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m487.664,201.233c-0.006,-0.006 -0.011,-0.012 -0.018,-0.018l-0.037,-0.034c-0.005,-0.004 -0.009,-0.009 -0.014,-0.014 -0.001,-0.001 -0.003,-0.002 -0.004,-0.004l-75.013,-70.007v-32.777c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v177.342l-124.11,115.827c-9.807,9.154 -25.172,9.154 -34.979,0l-124.112,-115.829v-218.564c0,-5 4.067,-9.067 9.066,-9.067h265.068c4.999,0 9.066,4.067 9.066,9.067v11.225c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-11.225c0,-13.271 -10.796,-24.067 -24.066,-24.067h-81.016l-23.794,-22.206c-15.544,-14.508 -39.899,-14.509 -55.447,0l-23.794,22.206h-81.016c-13.271,0 -24.066,10.797 -24.066,24.067v74.003l-75.01,70.004c-0.001,0.001 -0.003,0.003 -0.005,0.004 -0.006,0.005 -0.011,0.011 -0.017,0.016l-0.035,0.033c-0.006,0.005 -0.011,0.012 -0.017,0.017 -4.926,4.545 -7.751,10.986 -7.751,17.688v252.4c0,22.405 18.229,40.634 40.634,40.634h34.701c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-34.702c-14.135,0 -25.634,-11.499 -25.634,-25.634v-252.388l196.713,183.582c7.773,7.256 17.747,10.883 27.724,10.883 9.975,0 19.952,-3.628 27.724,-10.882l196.709,-183.581v252.387c0,14.135 -11.499,25.634 -25.634,25.634h-332.9c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h332.9c22.405,0 40.634,-18.229 40.634,-40.634v-252.4c0,-6.701 -2.824,-13.141 -7.748,-17.688zM238.488,21.848c9.807,-9.154 25.172,-9.154 34.979,0l12.043,11.239h-59.065zM99.377,261.72 L40.42,206.699 99.376,151.676v110.044zM412.578,151.675 L471.536,206.699 412.578,261.723z"/>
    <path android:fillColor="#FF000000" android:pathData="m438.212,478.824c13.271,0 24.066,-10.797 24.066,-24.067s-10.796,-24.066 -24.066,-24.066h-66.268c-13.27,0 -24.066,10.796 -24.066,24.066s10.796,24.067 24.066,24.067zM362.878,454.756c0,-4.999 4.067,-9.066 9.066,-9.066h66.268c4.999,0 9.066,4.067 9.066,9.066 0,5 -4.067,9.067 -9.066,9.067h-66.268c-4.999,0.001 -9.066,-4.067 -9.066,-9.067z"/>
    <path android:fillColor="#FF000000" android:pathData="m255.977,229.454c-13.271,0 -24.066,10.796 -24.066,24.066s10.796,24.066 24.066,24.066 24.066,-10.796 24.066,-24.066c0.001,-13.27 -10.795,-24.066 -24.066,-24.066zM255.977,262.587c-4.999,0 -9.066,-4.067 -9.066,-9.066s4.067,-9.066 9.066,-9.066 9.066,4.067 9.066,9.066c0.001,4.999 -4.067,9.066 -9.066,9.066z"/>
    <path android:fillColor="#FF000000" android:pathData="m280.045,172.888c21.462,-9.945 34.639,-32.09 32.994,-55.905 -1.95,-28.296 -24.759,-51.105 -53.052,-53.058 -15.799,-1.095 -31.484,4.462 -43.033,15.242 -11.551,10.78 -18.176,26.023 -18.176,41.82 0,13.27 10.796,24.066 24.066,24.066 13.271,0 24.066,-10.796 24.066,-24.066 0,-2.578 0.998,-4.871 2.885,-6.632 1.854,-1.729 4.306,-2.583 6.877,-2.411 4.306,0.297 8.051,4.043 8.348,8.351 0.272,3.948 -1.979,7.603 -5.605,9.091 -16.708,6.861 -27.504,23.073 -27.504,41.302v16.566c0,13.27 10.797,24.067 24.067,24.067 13.271,0 24.066,-10.797 24.066,-24.067v-14.366zM272.002,160.037c-4.227,1.736 -6.957,5.917 -6.957,10.651v16.566c0,5 -4.067,9.067 -9.066,9.067 -5,0 -9.067,-4.067 -9.067,-9.067v-16.566c0,-12.12 7.145,-22.885 18.202,-27.427 9.613,-3.946 15.59,-13.591 14.872,-23.999 -0.808,-11.689 -10.594,-21.477 -22.29,-22.282 -0.572,-0.039 -1.141,-0.059 -1.706,-0.059 -6.142,0 -11.921,2.263 -16.426,6.467 -4.934,4.604 -7.652,10.854 -7.652,17.6 0,4.999 -4.067,9.066 -9.066,9.066s-9.066,-4.067 -9.066,-9.066c0,-11.654 4.888,-22.9 13.41,-30.855 8.521,-7.952 20.099,-12.049 31.766,-11.242 20.863,1.438 37.682,18.259 39.12,39.125 1.256,18.212 -9.222,35.1 -26.074,42.021z"/>
</vector>
