<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>

            <item>
                <shape>

                    <stroke android:width="3dp" android:color="@color/colorPrimary" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="16dp" android:left="10dp" android:right="10dp" android:top="10dp" />

                </shape>
            </item>

            <item>
                <bitmap android:gravity="end|center" android:src="@drawable/ic_arrow_down" />
            </item>

        </layer-list>
    </item>


</selector>