# Blood_Bank1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: SplashActivity.java
app/src/main/java/com/example/bloodbank/Base/: BaseActivity.java  BaseViewHolder.java  Helper.java  HelperInterFace.java
app/src/main/java/com/example/bloodbank/Utils/: CallbackResult.java
app/src/main/java/com/example/bloodbank/activities/: AddNewBankActivity.java  AddNewHospitalActivity.java  BanksFragment.java  HomeActivity.java  HomeAdapter.java  HospitalsFragment.java  MainActivity.java  MainFragment.java  MapFragment.java  (+4 more)
app/src/main/res/drawable/: backshape.xml  border.xml  buttons_background.xml  edit_background.xml  ic_arrow_back.xml  ic_available.xml  ic_blood.xml  ic_close.xml  ic_filter.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_menu.xml  ic_options_menu.xml  ic_pending.xml  ic_request.xml  selector.xml  spinner_border_ad.xml  textback.xml  textviewsbackground.xml
app/src/main/res/drawable-anydpi/: add.xml  addbank.xml  available.xml  banks.xml  edit.xml  hospital.xml  maps.xml  menue.xml  profile.xml  reports.xml  search.xml
app/src/main/res/layout/: activity_add_donnation.xml  activity_add_new_bank.xml  activity_add_new_hospital.xml  activity_all_data.xml  activity_available_types.xml  activity_blood_bank_home.xml  activity_edite_post.xml  activity_home.xml  activity_main.xml  activity_new_post.xml  activity_pending_requests.xml  activity_profile.xml  activity_search_filter.xml  activity_splash.xml  appbar_layout.xml  bank_item.xml  content_home.xml  fragment_banks.xml  fragment_blood_types.xml  fragment_home.xml  fragment_hospitals.xml  fragment_loginfragment.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  hospital_item.xml  item_bank_patients.xml  item_blood_bank.xml  item_blood_type.xml  item_empty_view.xml  item_history.xml  item_hospital.xml  item_pending_requests.xml  item_post.xml  item_post_requests.xml  nav_header.xml  postitem.xml  switch_menu.xml
app/src/main/res/menu/: activity_blood_bank_drawer.xml  activity_home_drawer.xml  bankoptionmenue.xml  hospitaloptionmenue.xml  optionmenue.xml  searchpopupmenue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+50 files in other folders)
