<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="5dp"



    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:animationCache="true"

        android:layout_marginTop="5dp"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"



        >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                >
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/bankImage"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    android:layout_weight="2.25"
                    app:civ_border_color="#3f51b5"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="1dp"
                    app:civ_shadow_color="#3f51b5"
                    android:layout_marginEnd="5dp"

                    />

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:id="@+id/bankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="mariamRadyMohammed"
                        android:gravity="start"
                        android:padding="10dp"
                        android:background="@drawable/textback"
                        />

                    <TextView
                        android:id="@+id/bankAdress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="adress"
                        android:gravity="start"
                        android:padding="10dp"
                        android:background="@drawable/textback"
                        />

                    <TextView
                        android:id="@+id/A_TypeQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="10 quantity available"
                        android:gravity="start"
                        android:padding="10dp"
                        android:background="@drawable/textback"
                        />

                    <TextView
                        android:id="@+id/B_TypeQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="10 quantity available"
                        android:gravity="start"

                        android:padding="10dp"
                        android:background="@drawable/textback"
                        />

                    <TextView
                        android:id="@+id/AB_TypeQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="10 quantity available"
                        android:gravity="start"
                        android:padding="10dp"
                        android:background="@drawable/textback"
                        />
                    <TextView
                        android:id="@+id/O_TypeQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="10 quantity available"
                        android:gravity="start"
                        android:padding="10dp"
                        android:background="@drawable/textback"
                        />


                </LinearLayout>


                <ImageView
                    android:id="@+id/optionMenue"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/postsetting"
                    />

            </LinearLayout>









    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>