<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/menue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:onClick="onClick"
            android:src="@drawable/ic_list"
            android:tint="@color/text" />

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="5dp"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/menue_btn"
            android:background="@color/colorPrimaryDark"
            app:tabIconTint="@color/text"
            app:tabIndicatorColor="@color/text"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/text"
            app:tabTextColor="@color/colorAccent" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/homeFragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>



