<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/searchByLoaction"
        android:title="search by location " />
    <item
        android:id="@+id/searchByBloodType"
        android:title="search by bloodType" />


</menu>